

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Poetryがとてもいいという話 - mypaceshun blog</title>
  <meta name="description" content="Poetryがとてもいいというお話"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "mypaceshun blog",
    
    "url": "https:\/\/mypaceshun.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/mypaceshun.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/mypaceshun.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/mypaceshun.github.io\/blog\/posts\/2022\/06\/07-poetry%E3%81%AF%E3%81%84%E3%81%84%E3%81%9E\/",
          "name": "Poetryがとてもいいという話"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "KAWAI Shun"
  },
  "headline": "Poetryがとてもいいという話",
  "description" : "Poetryがとてもいいというお話",
  "inLanguage" : "en",
  "wordCount":  718 ,
  "datePublished" : "2022-06-06T22:58:56\u002b09:00",
  "dateModified" : "2022-06-06T22:58:56\u002b09:00",
  "image" : "https:\/\/mypaceshun.github.io\/blog\/images\/mypaceshun.png",
  "keywords" : [ "tech, Python, Poetry" ],
  "mainEntityOfPage" : "https:\/\/mypaceshun.github.io\/blog\/posts\/2022\/06\/07-poetry%E3%81%AF%E3%81%84%E3%81%84%E3%81%9E\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/mypaceshun.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/mypaceshun.github.io\/blog\/images\/mypaceshun.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Poetryがとてもいいという話" />
<meta property="og:description" content="Poetryがとてもいいというお話">
<meta property="og:image" content="https://mypaceshun.github.io/blog/images/mypaceshun.png" />
<meta property="og:url" content="https://mypaceshun.github.io/blog/posts/2022/06/07-poetry%E3%81%AF%E3%81%84%E3%81%84%E3%81%9E/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="mypaceshun blog" />

  <meta name="twitter:title" content="Poetryがとてもいいという話" />
  <meta name="twitter:description" content="Poetryがとてもいいというお話">
  <meta name="twitter:image" content="https://mypaceshun.github.io/blog/images/mypaceshun.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@rikanodorei_823" />
  <meta name="twitter:creator" content="@rikanodorei_823" />
  <link href='https://mypaceshun.github.io/blog/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://mypaceshun.github.io/blog/index.xml" type="application/rss+xml" title="mypaceshun blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link rel="stylesheet" href="https://mypaceshun.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://mypaceshun.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://mypaceshun.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G00JGTHDLH"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-G00JGTHDLH');
        }
      </script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mypaceshun.github.io/blog/">mypaceshun blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="about me" href="https://mypaceshun.github.io/blog/page/about/">about me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="mypaceshun blog" href="https://mypaceshun.github.io/blog/">
            <img class="avatar-img" src="https://mypaceshun.github.io/blog/images/mypaceshun.png" alt="mypaceshun blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Poetryがとてもいいという話</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Poetryの使用感がとてもよく、Pythonでコードを書く際はPoetryが必須の体になってしまいました。
そこでPoetryはいいぞ！という話と、Poetryの簡単な利用方法をまとめたいと思い本記事を書き始めました。</p>
<h1 id="poetryに出会うまでのライブラリ管理"><a class="headline-anchor" href="#poetryに出会うまでのライブラリ管理"><i class="bi bi-link-45deg"></i></a>Poetryに出会うまでのライブラリ管理</h1>
<p>私は4年くらい前からPythonのコードを書くようになりました。
いろいろ試行錯誤した結果Poetryに行き着きましたが、それまでの経緯を軽くまとめます。</p>
<h2 id="pip--requirementstxt"><a class="headline-anchor" href="#pip--requirementstxt"><i class="bi bi-link-45deg"></i></a>pip + requirements.txt</h2>
<p><code>requirements.txt</code> は例として以下のような内容を記述したテキストファイルになります。
ファイル名は特に指定はありませんが <code>requirements.txt</code> としているプロジェクトをよく見ます。</p>
<pre tabindex="0"><code># requirements.txt 
click==8.0.3
requests==2.27.1
</code></pre><p>使い方としては通常の <code>pip install</code> に <code>-r</code> オプションでファイルを指定します。
以下の例では <code>testenv</code> というvenv環境に上記の <code>requirements.txt</code> を利用してライブラリをインストールしています。</p>
<pre tabindex="0"><code>$ python3 -m venv testenv
$ ./testenv/bin/python -m pip install -r requirements.txt 
Collecting click==8.0.3
  Using cached click-8.0.3-py3-none-any.whl (97 kB)
Collecting requests==2.27.1
  Using cached requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting charset-normalizer~=2.0.0
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting certifi&gt;=2017.4.17
  Using cached certifi-2022.5.18.1-py3-none-any.whl (155 kB)
Collecting idna&lt;4,&gt;=2.5
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting urllib3&lt;1.27,&gt;=1.21.1
  Using cached urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
Installing collected packages: urllib3, idna, click, charset-normalizer, certifi, requests
Successfully installed certifi-2022.5.18.1 charset-normalizer-2.0.12 click-8.0.3 idna-3.3 requests-2.27.1 urllib3-1.26.9
</code></pre><p><code>requirements.txt</code> で記述された <code>requests</code> と <code>click</code> がインストールされていますね。
<code>==2.27.1</code> というように指定したバージョンも問題なさそうです。
<code>certifi</code>、<code>charset-normalizer</code>、<code>idna</code>、<code>urllib3</code>というライブラリもまとめてインストールされています。
これは <code>requests</code> の依存ライブラリなので、<code>pip</code> が依存関係を解決し、一緒にインストールしてくれています。
<code>pip</code>がいい感じですね。</p>
<p>これでも十分な気がしますが、この構成では依存ライブラリのバージョンが管理されず、
依存ライブラリのバージョン違いで環境によっては動作しないという悲しい事件も何回か遭遇しました。</p>
<h2 id="pipenv"><a class="headline-anchor" href="#pipenv"><i class="bi bi-link-45deg"></i></a>Pipenv</h2>
<p>その次にPipenvに出会いました。</p>
<ul>
<li><a href="https://pipenv-ja.readthedocs.io/ja/translate-ja/">https://pipenv-ja.readthedocs.io/ja/translate-ja/</a></li>
</ul>
<p>Pipenvは<code>Pipfile</code>と<code>Pipfile.lock</code>という２つのファイルを用いてライブラリのバージョン管理します。
例として <code>pipenv install click requests</code> とした際の <code>Pipfile</code> と <code>Pipfile.lock</code> の内容は以下になります。</p>
<p><code>Pipfile</code></p>
<pre tabindex="0"><code>[[source]]
url = &#34;https://pypi.org/simple&#34;
verify_ssl = true
name = &#34;pypi&#34;

[packages]
click = &#34;*&#34;
requests = &#34;*&#34;

[dev-packages]

[requires]
python_version = &#34;3.10&#34;
</code></pre><p><code>Pipfile.lock</code></p>
<pre tabindex="0"><code>{
    &#34;_meta&#34;: {
        &#34;hash&#34;: {
            &#34;sha256&#34;: &#34;faefa386028d771dd494e1aadbbaec027f04d2ca7270ffe5de45e94cd8e41326&#34;
        },
        &#34;pipfile-spec&#34;: 6,
        &#34;requires&#34;: {
            &#34;python_version&#34;: &#34;3.10&#34;
        },
        &#34;sources&#34;: [
            {
                &#34;name&#34;: &#34;pypi&#34;,
                &#34;url&#34;: &#34;https://pypi.org/simple&#34;,
                &#34;verify_ssl&#34;: true
            }
        ]
    },
    &#34;default&#34;: {
        &#34;certifi&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:9c5705e395cd70084351dd8ad5c41e65655e08ce46f2ec9cf6c2c08390f71eb7&#34;,
                &#34;sha256:f1d53542ee8cbedbe2118b5686372fb33c297fcd6379b050cca0ef13a597382a&#34;
            ],
            &#34;markers&#34;: &#34;python_version &gt;= &#39;3.6&#39;&#34;,
            &#34;version&#34;: &#34;==2022.5.18.1&#34;
        },
        &#34;charset-normalizer&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:2857e29ff0d34db842cd7ca3230549d1a697f96ee6d3fb071cfa6c7393832597&#34;,
                &#34;sha256:6881edbebdb17b39b4eaaa821b438bf6eddffb4468cf344f09f89def34a8b1df&#34;
            ],
            &#34;markers&#34;: &#34;python_version &gt;= &#39;3&#39;&#34;,
            &#34;version&#34;: &#34;==2.0.12&#34;
        },
        &#34;click&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e&#34;,
                &#34;sha256:bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48&#34;
            ],
            &#34;index&#34;: &#34;pypi&#34;,
            &#34;version&#34;: &#34;==8.1.3&#34;
        },
        &#34;idna&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:84d9dd047ffa80596e0f246e2eab0b391788b0503584e8945f2368256d2735ff&#34;,
                &#34;sha256:9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d&#34;
            ],
            &#34;markers&#34;: &#34;python_version &gt;= &#39;3&#39;&#34;,
            &#34;version&#34;: &#34;==3.3&#34;
        },
        &#34;requests&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:68d7c56fd5a8999887728ef304a6d12edc7be74f1cfa47714fc8b414525c9a61&#34;,
                &#34;sha256:f22fa1e554c9ddfd16e6e41ac79759e17be9e492b3587efa038054674760e72d&#34;
            ],
            &#34;index&#34;: &#34;pypi&#34;,
            &#34;version&#34;: &#34;==2.27.1&#34;
        },
        &#34;urllib3&#34;: {
            &#34;hashes&#34;: [
                &#34;sha256:44ece4d53fb1706f667c9bd1c648f5469a2ec925fcf3a776667042d645472c14&#34;,
                &#34;sha256:aabaf16477806a5e1dd19aa41f8c2b7950dd3c746362d7e3223dbe6de6ac448e&#34;
            ],
            &#34;markers&#34;: &#34;python_version &gt;= &#39;2.7&#39; and python_version not in &#39;3.0, 3.1, 3.2, 3.3, 3.4&#39; and python_version &lt; &#39;4&#39;&#34;,
            &#34;version&#34;: &#34;==1.26.9&#34;
        }
    },
    &#34;develop&#34;: {}
}
</code></pre><p><code>Pipfile</code>に利用するライブラリを記述し、<code>Pipfile.lock</code> に依存ライブラリを含めた情報が記述されています。
一見してわかるように<code>Pipfile.lock</code>はとても人の見れたファイルではありません。<code>Pipfile</code>に記載されているライブラリ情報をみてPipenvが自動で生成してくれます。</p>
<p><code>Pipfile.lock</code> も含めて管理することで、<code>pipenv sync</code> とするだけで依存ライブラリも含めて同じ環境を再現することができます。</p>
<p>ちなみにPipenvは他にもいろんな機能があり、自動でvenv環境を作成してくれるところや<code>.env</code>ファイルを自動で読み込んでくれるところ、<code>[scripts]</code>という設定でタスクランナーのような使い方が出来る所も気に入ってました。</p>
<p>特に不満もなく使えていたのですが、Poetryを知ってしまった今はもうPipenvに戻れません&hellip;</p>
<h1 id="そしてpoetryへたどり着く"><a class="headline-anchor" href="#そしてpoetryへたどり着く"><i class="bi bi-link-45deg"></i></a>そしてPoetryへたどり着く</h1>
<p>Pipenvで満足していたのですが、Poetryというものを知って軽い気持ちで使ってみました。</p>
<ul>
<li><a href="https://python-poetry.org/">https://python-poetry.org/</a></li>
</ul>
<p>Poetryは <code>pyproject.toml</code>と<code>poetry.lock</code>というファイルでライブラリのバージョンを管理します。
これらのファイルは <code>Pipfile</code> <code>Pipfile.lock</code> と機能としてはほぼ同等です。
使い始めた当初としては「Pipenvと同じようなことが出来るな〜」くらいの認識で、なんなら先述した<code>[scripts]</code>を利用したタスクランナーの機能がなかったりして「これならPipenvでよくないか？」とまで思っていました。あることを知るまでは&hellip;</p>
<h1 id="pyprojecttoml"><a class="headline-anchor" href="#pyprojecttoml"><i class="bi bi-link-45deg"></i></a>pyproject.toml</h1>
<p>この <code>pyproject.toml</code> というファイルですが、なんと<code>setup.py</code>の代替になります。
<code>v19.0</code>以降のpipコマンドは<code>pyproject.toml</code>を見てくれるのです。これがでかい。</p>
<p>一度Pythonのライブラリを書いたことがある人はわかると思いますが、
自分のライブラリを<code>whl</code>ファイルにビルドしたり、<code>PyPI</code>に登録して<code>pip install</code>出来るようにしたり、
pipで扱えるライブラリにするには<code>setup.py</code>が必須でした。</p>
<p>これが非常に書きにくくて私は苦手でした。
Pipenvを使ってもこればっかりは自分で作成する必要があり、
過去のコードやネットの情報を見つつせっせと作っていました。</p>
<p>参考に私が作ったライブラリを紹介します。</p>
<ul>
<li><a href="https://github.com/mypaceshun/qiitacli">https://github.com/mypaceshun/qiitacli</a></li>
</ul>
<p>ここでは<code>setup.cfg</code>という<code>setup.py</code>の設定ファイルを使ってます。</p>
<p><code>setup.py</code>を書くのが面倒で<code>pip install</code>出来る形にしなかったコードもたくさんありました&hellip;</p>
<p>ですがどうでしょう。Poetryを使うとPipenvのようにライブラリのバージョン管理をしているだけで、
そのプロジェクトをそのまま<code>pip install</code>したり<code>whl</code>ファイルにビルドしたり出来るのです。
これが本当に便利すぎて私はすっかりPipenvからPoetryに乗り換えました。</p>
<p>機能的にはPipenvもPoetryもほぼ同等だと思っており、あっちがいいこっちが悪いという話はするつもりは無いですが、</p>
<p><strong>Poetryで開発したプロジェクトは<code>setup.py</code>を書かなくても<code>pip install</code>することが可能になる。</strong></p>
<p>この一点で完全にPoetryを利用することを決めました。(どんだけ<code>setup.py</code>書きたくなかったんだw)</p>
<h1 id="poetryの使い方"><a class="headline-anchor" href="#poetryの使い方"><i class="bi bi-link-45deg"></i></a>Poetryの使い方</h1>
<p>ここからはPoetryの利用方法を簡単に紹介しようと思います。</p>
<h2 id="poetryのインストール"><a class="headline-anchor" href="#poetryのインストール"><i class="bi bi-link-45deg"></i></a>Poetryのインストール</h2>
<p>PoetryもPythonのライブラリなのでpipでインストールすることができます。
私はLinux環境を触ることが多いので以下のコマンドでインストールすることが多いです。</p>
<pre tabindex="0"><code>$ python3 -m pip install --user poetry
</code></pre><p><code>--user</code>をつけるとグローバル環境を汚さず<code>~/.local/</code>配下にインストールしてくれるんですよね〜便利。
あとは<code>.bashrc</code>なり<code>.zshrc</code>なりに <code>export PATH=$PATH:~/.local/bin</code> と追記してパスを通せばpoetryコマンドが利用可能になります。</p>
<p>私は基本的にこの手順でインストールします。</p>
<p>最近だと<code>get-poetry.py</code>を実行したほうがスマートなのか？詳細は公式ドキュメントを確認してみてください。</p>
<ul>
<li><a href="https://python-poetry.org/docs/#installation">https://python-poetry.org/docs/#installation</a></li>
</ul>
<h2 id="poetryプロジェクトの作成"><a class="headline-anchor" href="#poetryプロジェクトの作成"><i class="bi bi-link-45deg"></i></a>Poetryプロジェクトの作成</h2>
<p><code>pyproject.toml</code>も1から書こうと思うと大変ですが、もちろんそんなことはしなくて大丈夫です。
<code>poetry init</code> というコマンドが用意されており、対話的に情報を入れていくだけで<code>pyproject.toml</code>ファイルを生成してくれます。</p>
<pre tabindex="0"><code>$ poetry init

This command will guide you through creating your pyproject.toml config.

Package name [poetry-blog]:  
Version [0.1.0]:  0.9.0
Description []:  Poetry ha iizo
Author [KAWAI Shun &lt;your@mail.example.com&gt;, n to skip]:  
License []:  MIT
Compatible Python versions [^3.10]:  ^3.8

Would you like to define your main dependencies interactively? (yes/no) [yes] 
You can specify a package in the following forms:
  - A single name (requests)
  - A name and a constraint (requests@^2.23.0)
  - A git url (git+https://github.com/python-poetry/poetry.git)
  - A git url with a revision (git+https://github.com/python-poetry/poetry.git#develop)
  - A file path (../my-package/my-package.whl)
  - A directory (../my-package/)
  - A url (https://example.com/packages/my-package-0.1.0.tar.gz)

Search for package to add (or leave blank to continue): 

Would you like to define your development dependencies interactively? (yes/no) [yes] 
Search for package to add (or leave blank to continue): 

Generated file

[tool.poetry]
name = &#34;poetry-blog&#34;
version = &#34;0.9.0&#34;
description = &#34;Poetry ha iizo&#34;
authors = [&#34;KAWAI Shun &lt;your@mail.example.com&gt;&#34;]
license = &#34;MIT&#34;

[tool.poetry.dependencies]
python = &#34;^3.8&#34;

[tool.poetry.dev-dependencies]

[build-system]
requires = [&#34;poetry-core&gt;=1.0.0&#34;]
build-backend = &#34;poetry.core.masonry.api&#34;


Do you confirm generation? (yes/no) [yes]
</code></pre><p>質問文後半の<code>[]</code>内の値がデフォルト値になります。そのままで良ければ<code>Enter</code>で変更する場合は値を入れて<code>Enter</code>です。
私は<code>version</code>を<code>0.9.0</code>として<code>license</code>を<code>MIT</code>とするようにしてます。あまり深い意味はありません。</p>
<p><code>Compatible Python versions</code>はデフォルトで<code>^3.10</code>となっていますが、これだとPython3.10以降でしかインストール出来ないライブラリになるので少し使い勝手が悪い気がします。
個人利用するだけなら問題ないですが、特にPython3.10やPython3.9でしか利用出来ない構文を利用する予定がなければ、<code>^3.8</code>くらいに落としておいた方がいいと思います。</p>
<p>またこれ以降で依存ライブラリの設定なども出来ますが、これは後からでも出来るので私は<code>Enter</code>連打して終わらせてしまいますw</p>
<p>これで<code>pyproject.toml</code>の完成です！</p>
<p>この時点ですでに<code>pip install</code>することが可能です。<code>pip install &lt;ファイルパス&gt;</code>でローカルディレクトリを直接指定してインストールしたり、
<code>pip install git+https://github.com/mypaceshun/poetry-blog</code>とすることでGitHub経由でインストールすることも可能です。</p>
<h2 id="依存ライブラリの追加"><a class="headline-anchor" href="#依存ライブラリの追加"><i class="bi bi-link-45deg"></i></a>依存ライブラリの追加</h2>
<p>これだと依存ライブラリの設定が出来ないので以前の例同様に<code>click</code>と<code>requests</code>を依存ライブラリとしてインストールしてみましょう。
依存ライブラリの追加は<code>poetry add</code>コマンドを利用します。今回の場合は<code>poetry add click requests</code>とします。</p>
<pre tabindex="0"><code>poetry add click requests
Creating virtualenv poetry-blog in /home/shun/poetry-blog/.venv
Using version ^8.1.3 for click
Using version ^2.27.1 for requests

Updating dependencies
Resolving dependencies... (0.5s)

Writing lock file

Package operations: 6 installs, 0 updates, 0 removals

  - Installing certifi (2022.5.18.1)
  - Installing charset-normalizer (2.0.12)
  - Installing idna (3.3)
  - Installing urllib3 (1.26.9)
  - Installing click (8.1.3)
  - Installing requests (2.27.1)
</code></pre><p>この中でいくつかのことをまとめてやってくれています。</p>
<ul>
<li>
<p>venv環境の作成</p>
<p>venv環境がなければ適切な場所にvenv環境を作成します。
私の場合は<code>virtualenvs.in-project</code>をtrueにしているので(<a href="https://python-poetry.org/docs/configuration/#virtualenvsin-project">参考</a>)、<code>pyproject.toml</code>と同ディレクトリに<code>.venv</code>という名前のvenv環境が出来ました。</p>
</li>
<li>
<p>依存関係の解決とインストール</p>
<p>依存関係を解決し、必要なライブラリをまとめてインストールしてくれます。</p>
</li>
<li>
<p><code>Poetry.lock</code>ファイルのアップデート</p>
<p>依存ライブラリを含めたすべてのライブラリのバージョン情報を <code>poetry.lock</code> に書き出しています。</p>
</li>
</ul>
<p>ほかにも<code>poetry remove</code>で依存ライブラリを削除したり、<code>poetry update</code>で依存ライブラリのアップデートが可能です。</p>
<h2 id="別環境へのインストール"><a class="headline-anchor" href="#別環境へのインストール"><i class="bi bi-link-45deg"></i></a>別環境へのインストール</h2>
<p><code>pyproject.toml</code>や<code>poetry.lock</code>を利用してライブラリをインストールする際は<code>poetry install</code>を利用します。</p>
<pre tabindex="0"><code>$ poetry install
Creating virtualenv poetry-blog in /home/shun/poetry-blog/.venv
Installing dependencies from lock file

Package operations: 6 installs, 0 updates, 0 removals

  - Installing certifi (2022.5.18.1)
  - Installing charset-normalizer (2.0.12)
  - Installing idna (3.3)
  - Installing urllib3 (1.26.9)
  - Installing click (8.1.3)
  - Installing requests (2.27.1)
</code></pre><p>ここでも必要に応じてvenv環境を作成し、依存ライブラリをインストールしています。</p>
<p>また<code>poetry install</code>は、「<code>poetry.lock</code>が存在する場合はそちらを参照し、ない場合は<code>pyproject.toml</code>を参照し<code>poetry.lock</code>を生成する」という動作になります。
<code>poetry.lock</code>も含めて管理していればこちらを参照してくれるので、依存ライブラリを含めて全く同じ環境がすぐに再現できます。</p>
<h1 id="whlファイルの作成"><a class="headline-anchor" href="#whlファイルの作成"><i class="bi bi-link-45deg"></i></a>whlファイルの作成</h1>
<p>ビルド手順を説明する前にコードを追加します。
コード1行も無いともちろんビルドに失敗します。
ディレクトリ構成としては以下のようになります。</p>
<pre tabindex="0"><code>poetry-blog
├── pyproject.toml
├── README.rst
└── poetry_blog
   └── __init__.py
</code></pre><p>Poetryはデフォルトで<code>pyproject.toml</code>と同ディレクトリで、ライブラリと同名のディレクトリをパッケージ本体として認識してくれます。
なお、ハイフン(<code>-</code>)はPythonのライブラリ名として利用出来ないので、アンダーバー(<code>_</code>)に読み替えられます。
<code>poetry_blog</code>ディレクトリに自身のコードをせっせと書いていくわけですが、今回はひとまず空っぽのまま<code>__init__.py</code>だけ置いておきます。</p>
<p>whlファイルのビルドには<code>poetry build</code>を利用します。</p>
<pre tabindex="0"><code>$ poetry build
Building poetry-blog (0.9.0)
  - Building sdist
  - Built poetry-blog-0.9.0.tar.gz
  - Building wheel
  - Built poetry_blog-0.9.0-py3-none-any.whl
</code></pre><p>これで<code>pyproject.toml</code>と同ディレクトリに<code>dist</code>というディレクトリが作成され、ビルド成果物が保存されています。</p>
<pre tabindex="0"><code>$ ls dist 
poetry-blog-0.9.0.tar.gz  poetry_blog-0.9.0-py3-none-any.whl
</code></pre><p>ここまでくれば後は <code>poetry publish</code>とするだけで<code>PyPI</code>にアップロードすることも可能です。
今回は空っぽのライブラリなのでさすがにアップロードまではしませんが、
自分の書いたライブラリが<code>PyPI</code>に登録されるのは便利ですし、<code>pip install</code>出来た時は結構嬉しいですw</p>
<h1 id="おわり"><a class="headline-anchor" href="#おわり"><i class="bi bi-link-45deg"></i></a>おわり</h1>
<p>ここで紹介した機能はほんの一部ですので、興味のある方はPoetryのドキュメントを眺めて見ると面白いと思います。</p>
<ul>
<li><a href="https://python-poetry.org/docs/">https://python-poetry.org/docs/</a></li>
</ul>
<p>サンプルコードが多く、英語能力壊滅している私でもかなり理解しやすい内容になってましたw</p>
<p>もとはといえば「Poetryで開発する時に❍❍するといい感じでさ〜」という話を友人にしてた時に、
「Poetryよくわかってないんだよね〜」と言われたことをきっかけに、
Poetryを利用するとっかかりになればいいなと思って書き始めました。</p>
<p>どこかの誰かのPoetryを使うとっかかりになれば幸いです。</p>


        
          <div class="blog-tags">
            
              
              <a href="https://mypaceshun.github.io/blog/tags/tech/">tech</a>&nbsp;
            
              
              <a href="https://mypaceshun.github.io/blog/tags/python/">Python</a>&nbsp;
            
              
              <a href="https://mypaceshun.github.io/blog/tags/poetry/">Poetry</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f&amp;text=Poetry%e3%81%8c%e3%81%a8%e3%81%a6%e3%82%82%e3%81%84%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e8%a9%b1&amp;via=rikanodorei_823" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f&amp;title=Poetry%e3%81%8c%e3%81%a8%e3%81%a6%e3%82%82%e3%81%84%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e8%a9%b1" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f&amp;title=Poetry%e3%81%8c%e3%81%a8%e3%81%a6%e3%82%82%e3%81%84%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e8%a9%b1" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f&amp;title=Poetry%e3%81%8c%e3%81%a8%e3%81%a6%e3%82%82%e3%81%84%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e8%a9%b1" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmypaceshun.github.io%2fblog%2fposts%2f2022%2f06%2f07-poetry%25E3%2581%25AF%25E3%2581%2584%25E3%2581%2584%25E3%2581%259E%2f&amp;description=Poetry%e3%81%8c%e3%81%a8%e3%81%a6%e3%82%82%e3%81%84%e3%81%84%e3%81%a8%e3%81%84%e3%81%86%e8%a9%b1" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://mypaceshun.github.io/blog/posts/2022/05/my-first-post/" data-toggle="tooltip" data-placement="top" title="初投稿">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://mypaceshun.github.io/blog/posts/2022/07/19-my-python-style/" data-toggle="tooltip" data-placement="top" title="Pythonで開発する時のディレクトリ構成を晒します">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mypaceshun-github-io-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/mypaceshun" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/rikanodorei_823" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/rikanodorei" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/@rikanodorei" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://mypaceshun.github.io">KAWAI Shun</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://mypaceshun.github.io/blog/">mypaceshun blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://mypaceshun.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://mypaceshun.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

